
.cards {
	display: grid;
	grid-gap: 1rem;
	max-width: 1200px;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
}


.card {
	justify-content: center;
	align-items: center;
	background-color: #fff;
	color: white;
	height: 400px;
	width: 260px;
	margin-bottom: 30px;
}

.cardimage {
	width: 100%;
	height: 250px;
	object-fit: cover;
	border-radius: 8px;
}

.image-price {
	font-size: 23px;
	font-weight: bolder;
	color: #000;
	padding-top: 5px;
} 


.image-name {
	font-size: 16px;
	font-weight: 500;
	color: #000;
	padding-top: 5px;
} 

.image-btn {
	background-color: #f5f5f5;
	color: #000;
	padding: 8px 17px;
	width: 100%;
	font-weight: 600;
	font-size: 18px;
	transition: .2s linear;
	margin-top: 5px;
}


.image-btn:hover {
	background-color: #000;
	color: #fff;
	padding: 8px 17px;
	width: 100%;
	font-weight: 600;
	font-size: 18px;
}

.flex {
	display: inline-flex;
	width: 100%;
	margin-top: 5px;
}

.wishlist {
	width: 100%;
	background-color: #fff;
	color: #000;
	border: 1px solid #000;
	height: 40px;
	margin: 2px;
	font-size: 16px;
	font-weight: 600;
	justify-content: center;
	align-items: center;

}

.wishlist1:hover {
	width: 100%;
	background-color: #000;
	color: #fff;
	border: 0px solid #000;
	height: 40px;
	margin: 2px;
	font-size: 16px;
	font-weight: 600;
	justify-content: center;
	align-items: center;
	transition: .2s linear;

}
.wishlist1 {
	width: 100%;
	background-color: #fff;
	color: #000;
	border: 0px solid #000;
	height: 30px;
	margin: 0px;
	font-size: 16px;
	font-weight: 600;
	justify-content: center;
	align-items: center;

}
@media (min-width:600px) {
	.cards {
		grid-template-columns: repeat(4, 1fr);
	}
}


@media (max-width:600px) {
	.cards {
		display: inline-block;
	}
}

